<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Astley_Aislie_POI_App_Prototype.POIViews.POI9">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Label 
                Text="The Cunningham Day Centre and Patients’ Garden"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Image 
                Source="poi9.jpg"
                Aspect="AspectFit"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label 
                Text="Built in 1971 and named after Lt. Colonel Cunningham director of AAI and Mary Cunningham his daughter who was the second principal of the OT Training College."
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                Text="This building housed all the therapies, and it used to have a good sized garden for patients to work in as a therapeutic medium."
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                Text="This garden is not accessible at present."
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>